.results-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}

.results-page {
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  background-color: var(--page-background-color);
  margin-top: 20px;
  padding: 20px;
}
.left {
 text-align:left;
}
.right {
  text-align: right;
}
.info-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
}
.just-info-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
}
h3 {
    margin: 0px;
}
p {
    margin: 0px;
}
.bold {
    font-weight: 600;
}
button {
  width: 80px;
  margin-right: 5px;
  margin-left: 5px;
  border-radius: 5px;
  height: 25px;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 16px;
}
.group-name{
    margin-top:4px;
}
